<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.TurnActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/rounds"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/countdown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        tools:text="30"
        android:textColor="@color/black"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="150dip"/>

    <TextView
        android:id="@+id/team_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        tools:text="Team 0"
        android:textColor="@color/black"
        android:layout_gravity="top"
        android:layout_marginTop="50dip"
        android:layout_marginLeft="110dp"
        />

    <TextView
        android:id="@+id/mWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        tools:text="Word"
        android:textColor="@color/black"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="250dip"/>

    <Button
        android:id="@+id/countdown_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_gravity="center"
        android:text="Validate" />

    <Button
        android:id="@+id/countdown_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:text="Skip" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="Next" />

</FrameLayout>